<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Definições de metadados e estilo da página -->
    <meta charset="UTF-8"> <!-- Define a codificação de caracteres para UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Configuração para responsividade -->
    <title>Vinheria Agnello</title> <!-- Título da página que aparece na aba do navegador -->
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/efeitos.css">
    <link rel="icon" href="/src/assets/imgs/icon.webp" type="image/png">
    <style>
        .container {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            background-color: #7a2a2a;
            color: white;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover {
            background-color: #5a1d1d;
            text-decoration: none;
        }

        img {
            width: 250px;
            height: 250px;
            margin: 30px;
        }

    </style>
</head>
<body>

    <!-- Cabeçalho da página -->
    <header>
        <div class="header-container">
            <img src="/src/assets/imgs/icon.webp" alt="Logo da Vinheria Agnello" class="icon"> <!-- Imagem à esquerda -->
            <div class="header-text">
                <h1>Vinheria Agnello</h1> <!-- Nome da vinheria -->
                <p>O Sabor da Tradição em Cada Taça</p> <!-- Slogan da empresa -->
            </div>
        </div>
    </header>

    <div class="container">
        <img src="/src/assets/imgs/conf.png" alt="Confirmação">
        <br>
        <h1>Chamado enviado!</h1>
        <a href="/index.html" style="text-decoration: none;">
            <button>Voltar para a página inicial</button>
        </a>
  </div>

    <footer>
    </footer>
<!-- qualquer coisa -->
</body>
</html>